<!DOCTYPE html>
<head>
  <title>Dee Bryant</title>
  <style>
    body {
      opacity: 50%;
      text-align: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/0/09/Desert_Twilight.jpg');
       background: cover;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    img {
       border-radius: 50%;
    }
    
    /*input {
      
      padding: 10px;
      font-size: 18px;
    }
  input[type="submit"] {
      background: red;
      color: white;
      border: 0;
    }
     /*-- input[type="email"] {
      color: grey;
      border: 3px;
      border-style:solid;
      
      }/*
  
    
    
  
      
  </style>
</head>
<body>
  <img src="https://pbs.twimg.com/profile_images/610751339136552960/9JLdRCGu.jpg">
  <p>Hi! I'm Dee, a Melbourne based Web Developer.</p>

  <!--<input type="email" placeholder="Your email">
  <input type="submit">-->
</body>
